# faceye-feature-jpa

./: .gitignore  debug.sh  install.sh  pom.xml
src/main/filters/: product.properties  test.properties
src/main/java/com/faceye/feature/controller/: DefaultController.java
src/main/java/com/faceye/feature/repository/: SearchFilter.java
src/main/java/com/faceye/feature/repository/jpa/: DynamicSpecifications.java
src/main/java/com/faceye/feature/repository/jpa/impl/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/faceye/feature/service/: BaseService.java  PropertyService.java  QueueService.java
src/main/java/com/faceye/feature/service/impl/: BaseServiceImpl.java  PropertyServiceImpl.java  QueueServiceImpl.java
src/main/java/com/faceye/feature/servlet/: UploadServlet.java
src/main/java/com/faceye/feature/upload/: Path.java  Upload.java
src/main/resources/: applicationContext-web.xml  applicationContext.xml  config.properties  logback.xml
src/main/resources/conf/: applicationContext-config.xml  applicationContext-jpa.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/component/core/taglib/: taglib.jsp
src/main/webapp/component/core/template/manager/: default_header.jsp  default_template.jsp
src/main/webapp/component/core/template/msg/: msg.jsp
src/main/webapp/css/component/core/: Core.css
src/main/webapp/js/component/: app.js
src/main/webapp/js/component/core/: Core.js  Window.js
src/test/java/com/faceye/test/feature/controller/: BaseControllerTestCase.java
src/test/java/com/faceye/test/feature/repository/: BaseRepositoryTestCase.java  EntityManagerFactoryTestCase.java  EntityManagerTestCase.java
src/test/java/com/faceye/test/feature/service/: BaseServiceTestCase.java  BaseTestCase.java
src/test/java/com/faceye/test/feature/util/: DecriptUtilsTestCase.java  MathUtilsTestCase.java
