<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.faceye</groupId> <artifactId>faceye-feature</artifactId> 
		<version>1.0</version> <relativePath>../parent/</relativePath> </parent> -->
	<groupId>com.faceye</groupId>
	<artifactId>faceye-feature-jpa</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>faceye-feature-jpa</name>
	<properties>
		<!-- 主要依赖库的版本定义 -->
		<spring.version>5.1.3.RELEASE</spring.version>
		<spring.data.jpa.version>2.1.3.RELEASE</spring.data.jpa.version>
		<jedis.version>2.4.2</jedis.version>

		<!-- <hibernate.version>5.1.0.Final</hibernate.version> -->
		<hibernate.version>5.2.14.Final</hibernate.version>
		
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
	<!--
	<hibernate-validator.version>6.0.7.Final</hibernate-validator.version>
	-->

		<mysql.version>5.1.45</mysql.version>
		<servlet-api.version>3.0-alpha-1</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>

		<jetty.version>9.0.2.v20130417</jetty.version>
		<jetty.orbit.version>3.0.0.v201112011016</jetty.orbit.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jdk.version>1.8</jdk.version>
		<faceye-util-manager.version>1.0</faceye-util-manager.version>
	</properties>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>com.faceye</groupId>
			<artifactId>faceye-util-manager</artifactId>
			<version>${faceye-util-manager.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.tiles</groupId> <artifactId>tiles-core</artifactId> 
			<version>${tiles.version}</version> </dependency> <dependency> <groupId>org.apache.tiles</groupId> 
			<artifactId>tiles-api</artifactId> <version>${tiles.version}</version> </dependency> 
			<dependency> <groupId>org.apache.tiles</groupId> <artifactId>tiles-servlet</artifactId> 
			<version>${tiles.version}</version> </dependency> -->
		<!-- SPRING basic end -->
		<!-- spring data jpa -->
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->



		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
			<!-- <exclusions> <exclusion> <groupId>junit</groupId> <artifactId>junit-dep</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>${spring.version}</version>
</dependency>
		



		<!-- PERSISTENCE begin -->
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- optional -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-osgi</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-infinispan</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>




		<!-- TEST begin -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Wed end -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.jetty.orbit</groupId> <artifactId>javax.servlet</artifactId> 
			<version>${jetty.orbit.version}</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>faceye-feature-jpa</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>15000000</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
						<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>../faceye-feature/src/main/webapp,src/main/webapp</resourcesAsCSV>
						</baseResource>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- not append assembly id in release file name -->
					<appendAssemblyId>false</appendAssemblyId>
					<!-- <descriptors> <descriptor> src/main/assemble/package.xml </descriptor> 
						</descriptors> -->
				</configuration>
				<executions>
					<execution>
						<id>make-jar</id><!-- 随便一个名字 -->
						<phase>package</phase><!-- 绑定到package生命周期阶段上 -->
						<goals>
							<goal>single</goal><!-- 只运行一次 -->
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly><!-- 跳过这个执行器 -->
							<!-- 自定义输出目录（finalName为最终项目构建名称） -->
							<!-- <outputDirectory> ${project.build.directory}/${project.build.finalName}/WEB-INF/lib 
								</outputDirectory> -->
							<!-- 描述符文件 -->
							<descriptors>
								<descriptor>src/main/resources/assembly/jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!-- <execution> <id>make-zip</id> <phase>package</phase> <goals> <goal>single</goal> 
						</goals> <configuration> <skipAssembly>true</skipAssembly> <descriptors> 
						<descriptor>src/main/assembly/zip.xml</descriptor> </descriptors> </configuration> 
						</execution> -->
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<executions> <execution> <phase>package</phase> <goals> <goal>jar</goal> 
				</goals> </execution> </executions> <configuration> <excludes> <exclude>**/**/*.xml</exclude> 
				<exclude>**/**/*.properties</exclude> <exclude>**/**/*.txt</exclude> <exclude>**/**/*.dic</exclude> 
				</excludes> </configuration> </plugin> -->

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/dev.properties</filter>
				</filters>
				<!-- <resources> <resource> <directory>src/main/webapp/jsp</directory> 
					<filtering>true</filtering> <includes> <include>config.json</include> </includes> 
					</resource> </resources> -->
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<warSourceExcludes>%regex[^.+(?:(?&lt;!(?:-|\.)min)\.js)]</warSourceExcludes>
							<!-- <warSourceExcludes>js/component/app.js</warSourceExcludes> -->
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<!-- <excludes> <exclude>jsp/config.json</exclude> </excludes> -->
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<excludes>
										<exclude>*.xml</exclude>
										<exclude>*.properties</exclude>
									</excludes>
									<targetPath>WEB-INF/classes</targetPath>
									<filtering>true</filtering>
								</resource>
							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packingExcludes>
								<exclude>/**/**/*jetty*.jar</exclude>
							</packingExcludes>
							<!-- <warSourceExcludes>**/*.js,**/*.css</warSourceExcludes> <warSourceExcludes>%regex[^.+(?:(?&lt;!(?:-|\.)min)\.js)]</warSourceExcludes> -->

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/test.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<excludes>
										<exclude>*.xml</exclude>
										<exclude>*.properties</exclude>
									</excludes>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packingExcludes>
								<exclude>/**/**/*jetty*.jar</exclude>
							</packingExcludes>
							<warSourceExcludes>%regex[^.+(?:(?&lt;!(?:-|\.)min)\.js)]</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/product.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
							<archiveClasses>false</archiveClasses>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<excludes>
										<exclude>*.properties</exclude>
										<exclude>*.xml</exclude>
									</excludes>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
							</webResources>
							<resourceEncoding>UTF-8</resourceEncoding>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<packingExcludes>
								<exclude>/**/**/*jetty*.jar</exclude>
							</packingExcludes>
							<warSourceExcludes>%regex[^.+(?:(?&lt;!(?:-|\.)min)\.js)]</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>${jdk.version}</jdk>
			</activation>
			<properties>
				<maven.compiler.source>${jdk.version}</maven.compiler.source>
				<maven.compiler.target>${jdk.version}</maven.compiler.target>
				<maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
	<repositories>

	</repositories>
	<pluginRepositories>

	</pluginRepositories>
</project>
